<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\View\Binding\DataBinder.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\View\Binding\Functions\AttributeToText.cs" Line="10" Column="46" />
      <File FileName="Assets\Assets\Scripts\View\Binding\DataBinder.cs" Line="14" Column="18" />
      <File FileName="Assets\Assets\Scripts\View\Binding\BindedData.cs" Line="12" Column="18" />
      <File FileName="Assets\Assets\Scripts\View\Binding\Functions\Editor\DataBinderEditor.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projetos\Unity\DataBindUnity\Assets\Assets\Scripts\View\Binding\Functions\Editor\DataBinderEditor.cs" line="77" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Assets\Scripts\View\Binding\Functions\Editor\DataBinderEditor.cs" line="119" offsetX="688" offsetY="1890" expression="binder.inspectedTypes" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>