<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\View\Binding\BindNotificator.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\View\Binding\Functions\AttributeToText.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\View\Binding\DataBinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\View\Binding\Functions\Editor\DataBinderEditor.cs" Line="77" Column="52" />
      <File FileName="Assets\Assets\Scripts\View\Binding\BindNotificator.cs" Line="60" Column="38" />
      <File FileName="Assets\Assets\Scripts\View\Binding\Functions\Editor\BindNotificatorEditor.cs" Line="45" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Assets\Scripts\View\Binding\Functions\Editor\DataBinderEditor.cs" line="119" offsetX="688" offsetY="1890" expression="binder.inspectedTypes" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>