<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Controller\Editor\ModelControllerEditor.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\View\Binding\Functions\AttributeToText.cs" Line="15" Column="14" />
      <File FileName="Assets\Assets\Scripts\View\Binding\DataBinder.cs" Line="38" Column="63" />
      <File FileName="Assets\Assets\Scripts\View\Binding\BindedData.cs" Line="44" Column="35" />
      <File FileName="Assets\Assets\Scripts\View\Binding\BindNotificator.cs" Line="24" Column="6" />
      <File FileName="Assets\Assets\Scripts\Controller\Editor\ModelControllerEditor.cs" Line="21" Column="36" />
      <File FileName="Assets\Assets\Scripts\Controller\ModelController.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Assets\Scripts\View\Binding\Functions\Editor\DataBinderEditor.cs" line="119" offsetX="688" offsetY="1890" expression="binder.inspectedTypes" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>