<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\View\Binding\DataBinder.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\View\Binding\Functions\Editor\DataBinderEditor.cs" Line="124" Column="41" />
      <File FileName="Assets\Assets\Scripts\View\Binding\DataBinder.cs" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Pedro\Documents\UI\Assets\Assets\Scripts\View\Binding\Functions\Editor\DataBinderEditor.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>